public class SwitchRangeExample
{
    public string Number(Number num)
    {
        // TODO how to handle inclusive/exclusive?
        // Default to range behavior?
        switch (num)
        {
            case 0:
                return "None";
            case 1:
                return "One";
            case 2:
                return "A couple";
            range [3..5]:
                return "A few";
            range [6..100]:
                return "A lot";
            default:
                return "Too many to count";
        }
    }
}
