public class SwitchRangeExample
{
    public string NumberToString(number num)
    {
        // TODO how to handle inclusive/exclusive?
        // Default to range behavior?
        switch (num)
        {
            case 0:
                return "None";
            case 1:
                return "One";
            case 2:
                return "A couple";
            range (2..5]:
                return "A few";
            range (6..100]:
                return "A lot";
            default:
                return "Too many to count";
        }
    }
    
    public string String(string str)
    {
        switch (num)
        {
            case null:
                return "Null";
            case "":
                return "Empty";
            expression value.StartsWith("A"):
                return "Starts with A";
            regex /^[0-9]/:
                return "Starts with a number";
            regex /.$/:
                return "Must be a sentence, it ends with a period";
            default:
                return "Who knows what's going on here";
        }   
    }
}
